<!DOCTYPE html>
<!--
  Hey. Use arrow keys or A/D to move. Use space bar to fire.
-->
<html>
  <head>
    <title>BLIT</title>
    <style>
      body {
        background-color: #000;
        padding: 20px;
      }
      #container {
        position: relative;
        display: inline-block;
      }
      #canvas {
        position: absolute;
        border: solid 2px #333;
      }
      #scoreboard{
        position: absolute;
        left: 10px;
        top: 10px;
        font-size: 16px;
        font-family: monospace;
        color: #0077ff99;
        display: block;
      }
      #scoreboard div {
        position: fixed;
        display: inline;
      }
      .label{
        margin-right: 5px;
      }
      .number{
        margin-right: 10px;
      }
     
    </style>

    <script src="lib/head.min.js"></script>
    <script type="text/javascript">
      head.js(
        "lib/coquette.min.js",
        "./src/constants.js",
        "./src/helpers.js",
        "./src/events.js",
        "./src/powerup.js",
        "./src/bullet.js",
        "./src/enemy.js",
        "./src/player.js",
        "./src/enemyArray.js",
        "./src/game.js",
        function () {
          const game = new Game();
        }
      );
    </script>
  </head>
  <body>
    <div id="container">
      <canvas id="canvas" width="800" height="600"></canvas>
      <div id="scoreboard">
        <div>
          <span class="label">ROUND</span><span class="number" id="round">0000</span>
          <span class="label">SCORE</span><span class="number" id="score">0000</span>
          <span class="label">BULLETS</span><span class="number" id="bullets">0000</span>
          <span class="label">ACCURACY</span><span class="number" id="accuracy">0.00%</span>
          <span class="label">FIRE RATE</span><span class="number" id="fireRate">50.00%</span>
      </div>
      </div>
    </div>
  </body>
</html>
